<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Esteban S</h1>
    <p>Placeholder for picture</p>

    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quaerat pariatur ratione odio incidunt temporibus porro quisquam libero delectus rem.</p>
    <hr>

    <h2>Eductation</h2>
    <ul>
        <li>Bachelor of Science, Computer Science - ABC University (2015-2020)</li>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Plumber - ABC Plumbing</h3></li>
        <p>April 2023 - Present</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, veniam.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>

        <li><h3>Truck Driver - ABC Trucking</h3></li>
        <p>November 2021 - March 2023</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </ul>
    <hr>

    <h3>Skills</h3>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>lorem</li>
        <li>Troubleshooting</li>
    </ul>
</body>
</html>